LANG= 
BRANDNAME= 
SHOPIFY_APPID= 
SHOPIFY_APPPASS=
SHOPIFY_DOMAIN= 
SHOPIFY_URL_CANCEL= 
SHOPIFY_URL_RETURN= 
STRIPE_LIVE_PUBLIC= 
STRIPE_LIVE_SECRET= 
STRIPE_TEST_PUBLIC=
STRIPE_TEST_SECRET= 
STRIPE_LIVE_WEBHOOK_SECRET= 
STRIPE_TEST_WEBHOOK_SECRET= 