LANG= 
BRANDNAME= 
SHOPIFY_APPID=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 
SHOPIFY_APPPASS=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
SHOPIFY_DOMAIN= 
SHOPIFY_URL_CANCEL= 
SHOPIFY_URL_RETURN= 
STRIPE_LIVE_PUBLIC= 
STRIPE_LIVE_SECRET= 
STRIPE_TEST_PUBLIC=
STRIPE_TEST_SECRET= 
STRIPE_LIVE_WEBHOOK_SECRET= 
STRIPE_TEST_WEBHOOK_SECRET= 