LANG= 
BRANDNAME= 
SHOPIFY_APPID=7b051faec3b136ddb5a4cca08e9d6623 
SHOPIFY_APPPASS=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
SHOPIFY_DOMAIN= 
SHOPIFY_URL_CANCEL= 
SHOPIFY_URL_RETURN= 
STRIPE_LIVE_PUBLIC= 
STRIPE_LIVE_SECRET= 
STRIPE_TEST_PUBLIC=
STRIPE_TEST_SECRET= 
STRIPE_LIVE_WEBHOOK_SECRET= 
STRIPE_TEST_WEBHOOK_SECRET= 